# kubernetes prometheus Setup

Complete prometheus monitoring stack setup on Kubernetes.

You can find the full tutorial from here https://devopscube.com/setup-prometheus-monitoring-on-kubernetes/

## CKA, CKAD or CKS Voucher Codes

**Note:** If you are preparing for CKA, CKAD or CKS exam, save 35% using code GIVELEARNING21 at https://kube.promo/latest. Valid for a limited time.

Idea of this repo to understand all the components involved in prometheus setup.

# Other Manifest repos

Kube State metrics manifests: https://github.com/devopscube/kube-state-metrics-configs

Alert manager Manifests: https://github.com/bibinwilson/kubernetes-alert-manager

Grafana manifests: https://github.com/bibinwilson/kubernetes-grafana

Node Exporter manifests: https://github.com/bibinwilson/kubernetes-node-exporter


